<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(https://media.istockphoto.com/id/836101808/photo/a-businessman-on-blue-background-walking-through-an-open-white-doorframe.jpg?s=612x612&w=0&k=20&c=IUkC3m0T6i4gNahotwft7bAzwYqguadlyEyGxriDtXU=) no-repeat left;
    background-size: 100%;
    background-color: #f1c6c6;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
</style>
<body>
    <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a href ="firstpage.html">BACK TO HOME </a></li>  
        </ul>
        </div>
      </div>




    <div class="about-section">
        <div class="inner-container">
          <h1>About Us</h1>
          <p class="text">
           THE aim of HEALTH GURU team is to make people understand the power of Yoga and Meditation and importance of Mental Health. Lets stay happy and healthy. Happiness and health are more closely related than you might think! A healthy lifestyle can boost your mood and increase life satisfaction while a positive mindset can lengthen your lifespan and help you avoid unhealthy habits. 
          </p>
          <div class="skills">
            <span>YOGA</span>
            <span>MEDITATION</span>
            <span>MENTAL HEALTH</span>
          </div>
        </div>
      </div>
</body>
</html>