<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>


<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<div class="wrapper">
  <!-- Navigation -->
  <nav class="main-nav">
    <marquee><b>You don’t have to control your thoughts.You just have to stop letting them control you.</b></marquee>
    <ul>
      <li><a href="firstpage.html">Home</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="contactpage.html">Contact</a></li>
      <li><a href="#">Test</a></li>
    </ul>
  </nav>
  
    <!-- Top container -->
  <section class="top-container">
    <header class="showcase">
      <h1><b>Mental health is preserved wealth.</b></h1>
      <p> Taking a step today and talking today will help you lead a better tomorrow.</p>
      <style>
        /* CSS VARIABLES */
        .wrapper .main-nav b{
            font-size: large;
            color: rgb(1, 1, 1);
            font-family:'Times New Roman', Times, serif ;
        }
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: var(--dark);
}

body {
  background: rgb(172, 250, 127);
  margin: 20px 20px;
  line-height: 1.5;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  color: var(--dark);
  padding: 0.8rem;
  font-size: 1.1rem;
  text-align: center;
  text-transform: uppercase;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 650px;
  background: url("https://cdn.mos.cms.futurecdn.net/jKB36vCXFBnqur2xkiSHuG.jpg");
  background-size: cover;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
  color: grey;
}

.showcase p {
  font-size: 1.5rem;
  margin-top: 0;
  color: rgb(89, 88, 88);
}

/* Top boxes */
.top-box {
  background: var(--primary);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.top-box .price {
  font-size: 2rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
}
.box b{
    font-size: 50px;
}
.box p{
    font-size: 30px;
}
/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 90%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: 
      "showcase showcase"
      "top-box-a top-box-b";
  }

 .box .btn-default {
    color:#333;
    background-color: rgb(24, 159, 40);
    border:1px solid #333333;
    font-family: cursive;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.3px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;  
    display: inline-block;
    margin-bottom: 20px; 
    padding-right:50px;
    padding-left:50px;
  }
  
  .showcase h1 {
    font-size: 2.5rem;
  }
  
  .showcase p {
    font-size: 0.9rem;
  }
  
  .top-box {
    padding: 1.2rem;
  }
  
  .top-box .price {
    font-size: 1.5rem;
  }
  
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  
  .info {
    grid-template-columns: 1fr;
  }
  
  .info .btn {
    display: block;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas: 
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
 .top-box-a .see {
    font-size: 2.2rem;
}
.top-box-b .seee {
    font-size: 2.2rem;
}




@media (max-width: 375px) {
  body {
    margin: 5px 15px;
  }
}
      </style>
    </header>
    <div class="top-box top-box-a">
      <h4 class ="see">Your Story</h4>
      <p class="price">Lets Be Hopeful</p>
      <a class="btn" href="#">Share</a>
    </div>
    <div class="top-box top-box-b">
      <h4 class="seee">Personal Mentor</h4>
      <p class="price">Rs.250/session</p>
      <a class="btn" href="#">Book Now</a>
    </div>
  </section>
    
  <!-- Boxes section -->
  <section class="boxes">
    <!-- <div class="box">
      <i class="fas fa-globe fa-4x"></i>
      <h3>Marketing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, officia.</p>
    </div> -->
    <div class="box">
      <img src="https://previews.123rf.com/images/sabelskaya/sabelskaya1806/sabelskaya180600251/103238246-cute-male-smiley-face-or-emoticon-in-sketch-style-smiling-with-idea-light-bulb-symbol-funny-emoji-wi.jpg"  width="20%" height="35%"/>
      <h3><b>Guide</b></h3>
      <p> Relevance of Mental Health in our life.</p>
      <a href="ninth.html" class="btn-default"><b>Explore</b></a>
    </div>
    <div class="box">
      <img src="https://static.vecteezy.com/system/resources/previews/003/757/772/original/black-and-white-light-bulb-icon-back-to-school-educational-clipart-cute-outline-illustration-education-clever-mind-or-business-idea-linear-art-concept-vector.jpg"  width="30%" height="30%">
      <h3><b>Tips and Tricks</b></h3>
      <p>It's your battle, but you don't need to fight alone.</p>
      <a href="tenthpage.html" class="btn-default"><b>Explore</b></a>
    </div>
  </section>
  <!-- <section class="info">
    <img src="https://images.pexels.com/photos/948887/pexels-photo-948887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
    <div>
      <h2>Your business on the web</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, delectus? Ipsam cum error dolorem adipisci itaque, ea ab dicta odio! Deleniti voluptatum, in temporibus nam et incidunt provident sed iure.</p>
      <a class="btn" href="#">Learn More</a>
    </div>
  </section> -->
  
  <!-- Portfolio -->
  <section class="portfolio">
    <img src="https://thumbs.dreamstime.com/b/happy-family-jumping-beach-together-55325505.jpg" alt="" width="200%" height="105%">
    <img src="https://media.istockphoto.com/id/1292573758/photo/happy-mother-with-father-carrying-their-daughter-on-shoulder-at-park.jpg?s=612x612&w=0&k=20&c=bYGSsldUJKnSTTqRY5NYB-KNY947Vy8VNrEiFu0JvLk=" alt=""width="200%" height="105%">
    <img src="https://thumbs.dreamstime.com/b/young-doctor-speaking-to-patient-young-doctor-speaking-to-patient-hospital-122994359.jpg" alt=""width="125%" height="105%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg9X0HVlDDpdV0LY4bIGqjS56vzRXVtTQEIw&usqp=CAU" alt="" width="125%" height="105%">
    <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/blogs/2147488449/images/ibVy1CyrRdKPKE4MBWij_Happy_Family_splashing_on_the_Beach_at_sunset_1280_by_720.jpg" alt=""width="125%" height="105%">
    <img src="https://img.freepik.com/premium-photo/happy-family-summer-walk_566707-2134.jpg?w=2000" alt=""width="125%" height="105%">
    <img src="https://img.freepik.com/free-photo/covid-recovery-center-female-doctor-holding-older-patient-s-hands_23-2148847832.jpg?w=2000"width="125%" height="105%">
    <img src="https://lottie-backend-prod-images.s3-accelerate.amazonaws.com/medium_Happy_Old_People_aef463ffff.jpg" alt="" width="125%" height="105%">
    <img src="https://www.carolinerushforth.com/wp-content/uploads/2013/01/Happy-Life.jpg" alt="" width="125%" height="105%">
    <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_605763388_291841.jpg" alt="" width="125%" height="105%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNSIsQx-TZWNVee5Oz0j5-OVJYe1jhRzUAQ&usqp=CAU" alt=""width="125%" height="105%"> 
    <img src= "https://as2.ftcdn.net/v2/jpg/02/79/90/17/1000_F_279901729_zTTTBQYmEmvOjq6Nf0jIiWrKIVuTLPJB.jpg" width="125%" height="105%">
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4SaOaGeGP-HM-DKT1ZT0Hff_ymcLwj84P2yVWBNHOYGiTcys0lXgkTGY4glUDIbvDiSw&usqp=CAU" width="125%" height="105%">
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3GFnZaLhGjMUGM2TUJLx5hnho_gDDRo7HWw&usqp=CAU" width="125%" height="105%">

  </section>

  <!-- Footer -->
  <footer>
    <p><b>Free free to reach us.</b></p>
  </footer>
</div>
<!-- Wrapper End -->