<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
    background-color:gray;
  }
  body{
    background-color:hotpink;
    margin: 0px;
    padding: 0px;
  }
  .nav {
    margin-top: 25px;
    margin-left:1804px;
    /* float:right; */
    padding: 20px 0;
    width:522px;
    margin-bottom: 2px;
    padding:top;
   
  }
  .nav li {
    display:inline;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
  }
  .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 233px;
	margin-bottom: 30px;
	display: flex;
	width: 60%;
}

.photobanner img {
  margin: 0px 25px;
  box-shadow: 2px 2px 8px #8a8a8a;
  width:215px;
}

.photobanner {
  animation: bannermove 18s linear two alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0px;
  }
  to {
    left: -2700px;
  }
}
/* Global Styling javascript needed*/        
* {
    box-sizing: border-box;
    /* CSS Transition */
    -webkit-transition: background .1s ease-in-out, border .1s ease-in-out;
    -moz-transition: background .1s ease-in-out, border .1s ease-in-out;
    -ms-transition: background .1s ease-in-out, border .1s ease-in-out;
    -o-transition: background .1s ease-in-out, border .1s ease-in-out;
    transition: background .1s ease-in-out, border .1s ease-in-out;
}

.clearfix::after {
    content: “”;
    clear: both;
    display: table;
}

h1 {
    padding: 25px 0 25px 0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

:root {
	--dark-color: rgba(40, 78, 17);
	--light-color: rgba(128, 192, 71);
	--gray-color: rgba(195, 203, 190);
	--white-color: rgba(255, 255, 255);

	--campaign-color: goldenrod;
	--sold-color: red;
}

body {
	max-width: 100vw;
	/* min-height: 100vh; */
	padding: 4rem;

	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	place-items: stretch;
	place-content: center;
    height: 775px;
	background-color:indianred;

	font-family: "helvetica", sans-serif;
	color: var(--gray-color);
}
.headline {
	width: 100%;
	color: var(--dark-color);
	font-size: medium;
	font-weight: 200;
	font-style: italic;
	margin-bottom: 2rem;
	border: 2px solid var(--dark-color);
	border-radius: 5px;
	padding: 1rem;
}
.product {
	max-width: 100%;
	min-width: 300px;
	overflow: hidden;
	flex: 1 1;

	display: grid;
	grid: 1fr/1fr 1fr;

	background: var(--white-color);
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(50, 50, 50, 0.2);

	transition: transform 0.2s ease;
}
img {
	grid-row: 1;
	grid-column: 1;
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

section {
	grid-row: 1;
	grid-column: 2;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.product h2,
.product .price {
	color: var(--dark-color);
	font-family: "palatino", serif;
}
.product h2 {
	font-size: x-larger;
}
.product:has(.campaign) h2 {
	color: var(--light-color);
}

button {
	background: yellow;
	border: none;
	font-size: small;
	padding: 0.5rem;
	border-radius: 5px;
    color:gray;
}
button:hover {
	background: burlywood;
	cursor: pointer;
}

.product span {
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
}


.product:has(.campaign):hover {
	transform: scale(1.1);
	position: sticky;
	box-shadow: 5px 5px 15px rgba(50, 50, 50, 0.4);
}
.product:has(.campaign):hover img {
	transform: scale(0.9);
}


/* 
This is a hack/quick fix that sets the paragraphs to transparent in span.
It utilizes the specificity that the class style will overule the element style.
*/
span p {
	color: transparent;
}

.product h3 {
	font-weight: 100;
	text-transform: uppercase;
	font-size: small;
}
p {
	font-size: small;
}







    </style>
</head>
<body>
    <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a href ="aboutus.html">About</a></li>
            <li><a href="contactpage.html">Contact</a></li>
                      <li><a href="fourth_page.html">Main</a></li>
            <!-- <li>Team</li> -->
            
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <div class="photobanner">
      <img src="https://i.pinimg.com/1200x/d0/98/b4/d098b4f455c22b0c37b83144bd15f9c5.jpg" alt="" />
      <img src="https://avemateiu.com/wp-content/uploads/2019/05/quote-274-1.png" alt="" />
      <img src="https://i0.wp.com/wellbeingsidekick.com/wp-content/uploads/2020/07/quote-181.jpg?resize=400%2C600&ssl=1" alt="" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1O4EBqNogKhg7Caz1us41fNSW0zWbiYCo5A&usqp=CAU " alt="" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUe1ZJ6O4gXpyPCAQWHJtOofm1Ra7dbTTLDN3WokkJ_5tkDXKpHUtCpz-83ul9bPaPgYg&usqp=CAU " alt="" />
      <img src=" https://i2.wp.com/wellbeingsidekick.com/wp-content/uploads/2021/01/Self-care-is-how-you-take-your-power-back..png?resize=400%2C600&ssl=1" alt="" />   
      <img src="https://i0.wp.com/literaturesandmovies.com/wp-content/uploads/2020/08/My-Post2.png?fit=314%2C468&ssl=1" alt="" />   
    </div>
    </div>
    <div class="product">
        <img src="https://s3-prod.adage.com/s3fs-public/20220518_MentalIllness_3x2.jpg">
        <section>
            <h2>Importance of Mental Health</h2>
            <p>Maintaining a positive mental health is crucial to stabilizing constructive behaviors, emotions, and thoughts. Focusing on mental health care can increase productivity, enhance our self-image, and improve relationships. Nurturing mental health doesn’t just improve our daily functioning, but it can also help us control — or at least combat — some of the physical health problems directly linked to mental health conditions.</p>
            
           
            <button id="toggle1"><a href="https://www.talkspace.com/blog/why-is-mental-health-important/" target="main">View More</a></button>
        </section>
    </div>
    
    <div class="product">
        <img src="https://happyrealization.com/wp-content/uploads/2020/01/oie_SruBnyCnxWEF.jpg">
        <section>
            
            <h2>Benifits of good Mental Health</h2>
            <p>
                When we are mentally healthy, we enjoy our life and environment, and the people in it. We can be creative, learn, try new things, and take risks. We are better able to cope with difficult times in our personal and professional lives.Nurturing our mental health can also help us combat or prevent the mental health problems that are sometimes associated with a chronic physical illness. In some cases, it can prevent the onset or relapse of a physical or mental illness.  
            </p>
           
            <button id="toggle2"><a href="https://toronto.cmha.ca/documents/benefits-of-good-mental-health/#:~:text=When%20we%20are%20mentally%20healthy,our%20personal%20and%20professional%20lives." target="main">View More</a></button>
        </section>
    </div>
    <div class="product">
        <img src="https://mycitylife.ca/wp-content/uploads/2021/03/mental-health-min.jpg" />
        <section>
            
            <h2>Types of Mental Disorders</h2>
            <p> These specific mental illnesses typically fall into the seven categories of mental disorders. 
                <ul>
                    <li>Anxiety Disorders</li>
                    <li>Mood Disorders</li>
                    <li>Psychotic Disorders</li>
                    <li>Personality Disorders</li>
                    <li>Autism</li>
                </ul>
            </p>
            <button id="toggle3"><a href="https://alterbehavioralhealth.com/frequently-asked-questions/what-are-the-7-types-of-mental-disorders/" target="main">View More</a></button>
        </section>
    </div>
</body>
</html>