<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
    background-color:gray;
  }
  body{
    background-color:rgb(116, 209, 116);
    margin: 0px;
    padding: 0px;
  }
  .nav {
    margin-top: 25px;
    margin-left:1804px;
    /* float:right; */
    padding: 20px 0;
    width:522px;
    margin-bottom: 2px;
    padding:top;
   
  }
  .nav li {
    display:inline;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
  }
  .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 233px;
	margin-bottom: 30px;
	display: flex;
	width: 60%;
}

.photobanner img {
  margin: 0px 25px;
  box-shadow: 2px 2px 8px #8a8a8a;
  width:215px;
}

.photobanner {
  animation: bannermove 18s linear two alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0px;
  }
  to {
    left: -2700px;
  }
}
/* Global Styling javascript needed*/        
* {
    box-sizing: border-box;
    /* CSS Transition */
    -webkit-transition: background .1s ease-in-out, border .1s ease-in-out;
    -moz-transition: background .1s ease-in-out, border .1s ease-in-out;
    -ms-transition: background .1s ease-in-out, border .1s ease-in-out;
    -o-transition: background .1s ease-in-out, border .1s ease-in-out;
    transition: background .1s ease-in-out, border .1s ease-in-out;
}

.clearfix::after {
    content: “”;
    clear: both;
    display: table;
}

h1 {
    padding: 25px 0 25px 0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

:root {
	--dark-color: rgba(40, 78, 17);
	--light-color: rgba(128, 192, 71);
	--gray-color: rgba(195, 203, 190);
	--white-color: rgba(255, 255, 255);

	--campaign-color: goldenrod;
	--sold-color: red;
}

body {
	max-width: 100vw;
	/* min-height: 100vh; */
	padding: 4rem;

	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	place-items: stretch;
	place-content: center;
    height: 775px;
	background-color:rgb(135, 237, 135);

	font-family: "helvetica", sans-serif;
	color: var(--gray-color);
}
.headline {
	width: 100%;
	color: var(--dark-color);
	font-size: medium;
	font-weight: 200;
	font-style: italic;
	margin-bottom: 2rem;
	border: 2px solid var(--dark-color);
	border-radius: 5px;
	padding: 1rem;
}
.product {
	max-width: 100%;
	min-width: 300px;
	overflow: hidden;
	flex: 1 1;

	display: grid;
	grid: 1fr/1fr 1fr;

	background: var(--white-color);
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(50, 50, 50, 0.2);

	transition: transform 0.2s ease;
}
img {
	grid-row: 1;
	grid-column: 1;
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

section {
	grid-row: 1;
	grid-column: 2;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.product h2,
.product .price {
	color: var(--dark-color);
	font-family: "palatino", serif;
}
.product h2 {
	font-size: x-larger;
}
.product:has(.campaign) h2 {
	color: var(--light-color);
}

button {
	background: yellow;
	border: none;
	font-size: small;
	padding: 0.5rem;
	border-radius: 5px;
    color:gray;
}
button:hover {
	background: burlywood;
	cursor: pointer;
}

.product span {
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
}


.product:has(.campaign):hover {
	transform: scale(1.1);
	position: sticky;
	box-shadow: 5px 5px 15px rgba(50, 50, 50, 0.4);
}
.product:has(.campaign):hover img {
	transform: scale(0.9);
}


/* 
This is a hack/quick fix that sets the paragraphs to transparent in span.
It utilizes the specificity that the class style will overule the element style.
*/
span p {
	color: transparent;
}

.product h3 {
	font-weight: 100;
	text-transform: uppercase;
	font-size: small;
}
p {
	font-size: small;
}







    </style>
</head>
<body>
    <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a href ="aboutus.html">About</a></li>
            <li><a href="contactpage.html">Contact</a></li>
                      <li><a href="thirdpage.html">Main</a> </li>
            <!-- <li>Team</li> -->
           
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <div class="photobanner">
      <img src="https://www.thehealthy.com/wp-content/uploads/2020/12/meditation-quote_02.jpg?fit=600,600" alt="" />
      <img src="https://www.thehealthy.com/wp-content/uploads/2020/12/meditation-quote_06.jpg?fit=600,600" alt="" />
      <img src="https://www.thehealthy.com/wp-content/uploads/2020/12/meditation-quote_07.jpg?fit=600,600" alt="" />
      <img src=" https://images.ctfassets.net/v3n26e09qg2r/2MfJ5I1K3bvBeKyqvOtYZZ/342aa56e4f48a9fe4c9072b5d014b2d2/HS_MINDFUL_MOMENT_A_LITTLE_LESS_SERIOUSLY.png" alt="" />
      <img src="https://www.quote.cc/wp-content/uploads/2020/05/meditation-quotes-oct24-19.jpeg" alt="" />
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKuKdmGunfSKciNtpP1RECdGIcQGhvY20xbxX5sM6fkK4wjZV_AEXG03cUrq_rgYsVq6E&usqp=CAU" alt="" />   
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnSIve5FWMRa1M-fab9jYf8s_QXqWj1Ze94y8FEapBL6BFiSn7B1uJ4OJz64zmtj1ZCvY&usqp=CAU" alt="" />   
    </div>
    </div>
    <div class="product">
        <img src="https://w0.peakpx.com/wallpaper/344/228/HD-wallpaper-meditation-forest-water-person-nature-trees.jpg">
        <section>
            <h2>Importance Of Meditation</h2>
            <p>
                Peace of mind helps us develop a better relationship with ourselves and, consequently, with the people and the beings that surround us. A person that is spiritually serene does not bother to get angry, irritated or hold negative feelings towards others; on the contrary, he/she develops friendly feelings. In this case, when the others see this person be and feel calm and friendly, they are positively affected and, in turn, they become calm and friendly themselves.
            </p>
            
           
            <button id="toggle1"><a href="https://yogafitstudios.com/blog/the-importance-of-meditation/" target="main">View More</a></button>
        </section>
    </div>
    
    <div class="product">
        <img src="https://img.freepik.com/premium-vector/chakras-concept_23-2148570064.jpg?w=2000">
        <section>
            
            <h2>Benifits of Meditation</h2>
            <p>
                Meditation and mindfulness practices may have a variety of health benefits and may help people improve the quality of their lives. Recent studies have investigated if meditation or mindfulness helps people manage anxiety, stress, depression, pain, or symptoms related to withdrawal from nicotine, alcohol, or opioids. Meditation helps to eliminate problems like depression, allergies and asthma. 
            </p>
           
            <button id="toggle2"><a href="https://www.artofliving.org/in-en/meditation/meditation-for-you/benefits-of-meditation" target="main">View More</a></button>
        </section>
    </div>
    <div class="product">
        <img src="https://cdn.tinybuddha.com/wp-content/uploads/2013/07/Meditating-1.jpg" />
        <section>
            
            <h2>Research on Meditation</h2>
            <p> Researchers reviewed more than 200 studies of mindfulness among healthy people and found mindfulness-based therapy was especially effective for reducing stress, anxiety and depression. Mindfulness can also help treat people with specific problems including depression, pain, smoking and addiction. Some of the most promising research has looked at people with depression.
            </p>
            <button id="toggle3"><a href="https://www.vox.com/2015/8/27/9214697/meditation-brain-neuroscience" target="main">View More</a></button>
        </section>
    </div>
</body>
</html>