<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .header {
    background-color:#958989;
  }
  .nav {
    margin-top: -10px;
    margin-left:1275px;
    /* float:right; */
    padding: 18px 0;
    width:500px;
  }
  .nav li {
    display:inline;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
  }
  body{
    background-color:rgb(245, 245, 181);
    padding: 0px;
    margin: 0px;
  }

/* * {
  box-sizing: border-box;
} */

.bg-image {
  /* The image used */
 

  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 40%;
  margin-top: -17px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  /* background-color: rgb(0,0,0); /* Fallback color */
  /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */ 
  color:yellow;
  font-size: 47px;
  font-weight: bold;
  /* border: 3px solid #121010; */
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 107%;
  padding: 25px;
  text-align: center;
}
.mybox {
	font-family: "Josefin Sans", sans-serif;
	min-width: 400px;
	width: 100%;
	max-width: 1390px;
	/* border: 0px solid #000; */
	margin: 0 auto 15px;
	text-align: center;
	padding: 20px;
	font-weight: bold;
	/* border-radius: 10px; */
	position: relative;
}

.warning {
	background: #f24954;
	color: #ebe360;
	border-color: #2d2d2d;
}

.warning:before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f12a";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	text-shadow: 1px 1px 1px black;
	transform: rotate(-5deg);
}

.info {
	background: #58dbf2;
	color: #2d2d2d;
	border-color: #2d2d2d;
}

.info:before {
	font-family: "Font Awesome 5 Free";
	color: #58cef2;
	font-weight: 900;
	content: "\f129";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	text-shadow: 1px 2px 1px black;
	transform: rotate(-5deg);
}

.success {
	background: #b3eca9;
	color: #306517;
	border-color: #2d2d2d;
}

.success:before {
	font-family: "Font Awesome 5 Free";
	color: #306517;
	font-weight: 900;
	content: "\f00c";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	text-shadow: 1px 2px 1px black;
	transform: rotate(-5deg);
}

.error {
	background: #ebb1b1;
	color: #973939;
	border-color: #2d2d2d;
}

.error:before {
	font-family: "Font Awesome 5 Free";
	color: #973939;
	font-weight: 900;
	content: "\f00d";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	transform: rotate(-5deg);
}

.question {
	background: lightgrey;
	color: #2d2d2d;
	border-color: #2d2d2d;
}

.question:before {
	font-family: "Font Awesome 5 Free";
	color: #2d2d2d;
	font-weight: 900;
	content: "\f128";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	transform: rotate(-5deg);
}
.new {
margin-left: 30%;
margin-right: 50%;
}
footer{
  background: grey;
  padding: 8px ;
  text-align: center;
  font color: black;

}



</style>
<body>
    <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a href ="aboutus.html">About</a></li>
            <li><a href ="contactpage.html">Contact</a></li>
            <li><a href="second page .html"> Main </a></li>
            <!-- <li>Team</li> -->
          </ul>
        </div>
      </div>
      <div class="bg-image">
        <img src="https://deinesphotography.com/wp-content/uploads/2018/01/light-bulb-2000x1200.jpg" height=" 450px" width="1600px"/>
      </div>

      <div class="bg-text">
        <h1>Tips and Tricks to master Yoga</h1>
      </div>
      <div class="container">
        <div class="mybox warning">
            <div class="mybox-content">
                <p>
                    Wear comfortable clothing.
                    Select a supportive top and yoga pants made from breathable materials with moisture-wicking features. For cooler weather, you may want to invest in thermal athletic gear you can easily layer to stay warm.
                </p>
            </div>
        </div>

        <div class="mybox info">
            <div class="mybox-content">
                <p>
                    Use a clean non-slip mat.Make sure you choose a mat with enough stickiness or grip to hold your hands and feet in place. Also, clean your mat regularly to maintain its traction and prevent unpleasant smells.
                </p>
            </div>
        </div>

        <div class="mybox success">
            <div class="mybox-content">
                <p>
                    Focus on your foundation.Your body depends on having a strong and steady foundation to properly hold the poses. Pay attention to the way your hands and feet are positioned and spread your fingertips and toes to build a firm base of support.
                </p>
            </div>
        </div>

        <div class="mybox error">
            <div class="mybox-content">
                <p>
                    Maintain a regular yoga practice.Frequent short practices will be more effective than fewer longer ones. Just a few poses for 15-30 minutes a day can have a very beneficial impact on your physical, emotional, and mental well-being.
                </p>
            </div>
        </div>

        <div class="mybox question">
            <div class="mybox-content">
                <p>
                    An experienced yoga instructor can provide a great deal of insight and guidance as you practice. A qualified yoga teacher can answer your questions during your class, as well as help you achieve the proper posture for each pose.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mybox warning">
            <div class="mybox-content">
                <p>
                    Breathe Deep.Anytime a pose feels difficult or your sense some self-judgment creeping in, take deep ujjayi breaths in and out through your nose. This style of breathing will help you let go of any tension or negativity.
                </p>
            </div>
        </div>

        <div class="mybox info">
            <div class="mybox-content">
                <p>
                    Hydrate all day. Stopping to sip in the middle of your yoga practice can mess with your flow, so it’s vital to arrive to class hydrated. Focus on drinking water all day long — you’ll be amazed at what a difference it makes.
                </p>
            </div>
        </div>

        <div class="mybox success">
            <div class="mybox-content">
                <p>
                    Warm up the body and take your time at the start of your practice. Ease your way in. Use seated and supine (on your back) poses at the end of the practice to cool down.
                </p>
            </div>
        </div>

        <div class="mybox error">
            <div class="mybox-content">
                <p>
                    Keep the mind steady and calm. The more you are able to quiet the mind, the more successful you will be at navigating postures and sequences that challenge your strength and flexibility.
                </p>
            </div>
        </div>

        <div class="mybox question">
            <div class="mybox-content">
                <p>
                    Practice different styles of yoga.It’s best to have a well rounded practice, and you’ll want to change up your flow to stay on your toes and continue to challenge yourself.
                </p>
            </div>
        </div>
    </div>

    <script
        src="https://kit.fontawesome.com/ce76befb67.js"
        crossorigin="anonymous"
    ></script>
    <div class="new">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NveG2ekJhDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<footer>
    <p><b>Free free to reach us.</b></p>
  </footer>

</body>
</html>