<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .header {
    background-color:gray;
  }
  .nav {
    margin-top: -10px;
    margin-left:1590px;
    /* float:right; */
    padding: 18px 0;
    width:500px;
  }
  .nav li {
    display:inline;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
  }
  body{
    background-color: rgb(249, 249, 161);
    padding: 0px;
    margin: 0px;
  }

/* * {
  box-sizing: border-box;
} */

.bg-image {
  /* The image used */
 

  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 40%;
  margin-top: -17px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  /* background-color: rgb(0,0,0); /* Fallback color */
  /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */ 
  color:black;
  font-size: 47px;
  font-weight: bold;
  /* border: 3px solid #121010; */
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 107%;
  padding: 25px;
  text-align: center;
}
.mybox {
	font-family: "Josefin Sans", sans-serif;
	min-width: 400px;
	width: 100%;
	max-width: 1650px;
	/* border: 0px solid #000; */
	margin: 0 auto 15px;
	text-align: center;
	padding: 20px;
	font-weight: bold;
	/* border-radius: 10px; */
	position: relative;
    font-size: larger;
}

.warning {
	background: rgb(242, 206, 116);
	color: #20201d;
	border-color: #2d2d2d;
}

.warning:before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f12a";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	text-shadow: 1px 1px 1px black;
	transform: rotate(-5deg);
}

.info {
	background: #58dbf2;
	color: #2d2d2d;
	border-color: #2d2d2d;
}

.info:before {
	font-family: "Font Awesome 5 Free";
	color: #58cef2;
	font-weight: 900;
	content: "\f129";
	font-size: 4rem;
	position: absolute;
	left: 10px;
	top: 10px;
	text-shadow: 1px 2px 1px black;
	transform: rotate(-5deg);
}

.success {
	background: #b3eca9;
	color: #306517;
	border-color: #2d2d2d;
}

.success:before {
	font-family: "Font Awesome 5 Free";
	color: #306517;
	font-weight: 900;
	content: "\f00c";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	text-shadow: 1px 2px 1px black;
	transform: rotate(-5deg);
}

.error {
	background: #ebb1b1;
	color: #973939;
	border-color: #2d2d2d;
}

.error:before {
	font-family: "Font Awesome 5 Free";
	color: #973939;
	font-weight: 900;
	content: "\f00d";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	transform: rotate(-5deg);
}

.question {
	background: lightgrey;
	color: #2d2d2d;
	border-color: #2d2d2d;
}

.question:before {
	font-family: "Font Awesome 5 Free";
	color: #2d2d2d;
	font-weight: 900;
	content: "\f128";
	font-size: 2rem;
	position: absolute;
	left: 10px;
	top: 10px;
	transform: rotate(-5deg);
}
.new {
margin-left: 30%;
margin-right: 50%;
}
footer{
  background: grey;
  padding: 8px ;
  text-align: center;
  font color: black;
  font-size: 20px;

}



</style>
<body>
    <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a href ="aboutus.html">About</a></li>
            <li><a href="contactpage.html">Contact</a></li>
                      <li><a href="fourth_page.html">Main</a></li>
            <!-- <li>Team</li> -->
            
          </ul>
        </div>
      </div>
      <div class="bg-image">
        <img src="https://www.emergency-live.com/wp-content/uploads/2021/08/fissazioni-mentali-disturbo-ossessivo-compulsivo-ictus-1.jpeg" height=" 450px" width="2000px"/>
      </div>

      <div class="bg-text">
        <h1>Tips to improve Mental Health</h1>
      </div>
      <div class="container">
        <div class="mybox warning">
            <div class="mybox-content">
                <p>
                    Good relationships are important for your mental wellbeing. They can help you to build a sense of belonging and self-worth
                    and give you an opportunity to share positive experiences
                </p>
            </div>
        </div>

        <div class="mybox info">
            <div class="mybox-content">
                <p>Being active is not only great for your physical health and fitness.It raises your self-esteem and
                    help you to set goals or challenges and achieve them.
                </p>
            </div>
        </div>

        <div class="mybox success">
            <div class="mybox-content">
                <p>
                    Learn new skills. Research shows that learning new skills can also improve your mental wellbeing by boosting self-confidence and raising self-esteem helping you to build a sense of purpose.
                </p>
            </div>
        </div>

        <div class="mybox error">
            <div class="mybox-content">
                <p>
                    Act of giving and kindness can help improve your mental wellbeing by creating positive feelings and a sense of reward
                    giving you a feeling of purpose and self-worth.
                </p>
            </div>
        </div>

        <div class="mybox question">
            <div class="mybox-content">
                <p>
                    Paying more attention to the present moment can improve your mental wellbeing. This includes your thoughts and feelings, your body and the world around you. 
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mybox warning">
            <div class="mybox-content">
                <p>
                    Add new activities to get more pleasure. We just need to soak up the joy in the ones we've already got. Trying to be optimistic doesn't mean ignoring the uglier sides of life.
                </p>
            </div>
        </div>

        <div class="mybox info">
            <div class="mybox-content">
                <p>
                    Let  out your emotions on paper. Writing about upsetting experiences can reduce symptoms of depression.
                </p>
            </div>
        </div>

        <div class="mybox success">
            <div class="mybox-content">
                <p>
                    Practice forgiveness - even if it's just forgiving that person who cut you off during your commute. People who forgive have better mental health and report being more satisfied with their lives. 
                </p>
            </div>
        </div>

        <div class="mybox error">
            <div class="mybox-content">
                <p>
                    Take 30 minutes to go for a walk in nature - it could be a stroll through a park, or a hike in the woods. Research shows that being in nature can increase energy levels, reduce depression and boost well-being.
                </p>
            </div>
        </div>

        <div class="mybox question">
            <div class="mybox-content">
                <p>
                    Feeling anxious?  Take a trip down memory lane and do some coloring for about 20 minutes to help you clear your mind. Pick a design that's geometric and a little complicated for the best effect.
                </p>
            </div>
        </div>
    </div>

    <script
        src="https://kit.fontawesome.com/ce76befb67.js"
        crossorigin="anonymous"
    ></script>
    <div class="new">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rkZl2gsLUp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</div>

<footer>
    <p><b>Free free to reach us.</b></p>
  </footer>

</body>
</html>